# firebase-chat-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/chat/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ChatApplication.kt
app/src/main/java/com/firebase/chat/callback/: OnAdapterChange.kt  OnSetAdapter.kt  OnSetPendingMessageCount.kt  OnUpdateChat.kt
app/src/main/java/com/firebase/chat/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/firebase/chat/koin/: viewModelModual.kt
app/src/main/java/com/firebase/chat/navigation/: NavigationCommand.kt
app/src/main/java/com/firebase/chat/ui/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/firebase/chat/ui/adapter/: AddFriendsAdapter.kt  ChatDetailsAdapter.kt  ChatListAdapter.kt  InvitationAdapter.kt  UserListAdapter.kt
app/src/main/java/com/firebase/chat/ui/fragment/: AddUser.kt  Chatting.kt  ChattingDetail.kt  DashBoard.kt  ForgotPassword.kt  Invitation.kt  Login.kt  Register.kt
app/src/main/java/com/firebase/chat/ui/viewmodel/: AddFriendsViewModel.kt  ChatDetailViewModel.kt  ChatListViewModel.kt  ForgotPasswordViewModel.kt  InvitationViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/firebase/chat/utils/: DiffUtilCallback.kt  Event.kt  Extension.kt  LoadingSpinner.kt  MarkAsReadNotification.kt  ReplayNotification.kt
app/src/main/res/drawable/: bg_rounded_user_image.xml  bg_searchview.xml  big_green_dot.xml  button_background.xml  chat_receiver_rounded_background.xml  chat_sender_rounded_background.xml  double_right_icon.xml  double_right_read_icon.xml  google_button_background.xml  green_dot.xml  ic_name.xml  ic_password.xml  ic_send.xml  ic_visibility_off.xml  icone_menu_home.xml  menu_header_image.xml  receiver_background.xml  sender_background.xml  yellow_dot.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_user.xml  fragment_chating_details.xml  fragment_chatting.xml  fragment_dash_board.xml  fragment_forgot_password.xml  fragment_invitation.xml  fragment_login.xml  fragment_register.xml  item_add_friends.xml  item_chat_date_change_layout.xml  item_chatting_list.xml  item_invitation_layout.xml  nav_header_main.xml  receiver_chat_layout.xml  sender_chat_layout.xml  splash_screen.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/test/java/com/firebase/chat/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mobisharnam/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mobisharnam/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/mobisharnam/data/source/remote/api/: HandleException.kt  RestClient.kt
data/src/main/java/com/mobisharnam/data/source/remote/auth/: AuthenticationInterceptor.kt  RetrofitContents.kt
data/src/main/java/com/mobisharnam/data/source/remote/service/: APIEndPoints.kt
data/src/main/java/com/mobisharnam/data/source/remote/settings/: Setting.kt
data/src/test/java/com/mobisharnam/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mobisharnam/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mobisharnam/domain/interacter/: AddUserUseCase.kt  BaseUseCase.kt  ChatDetailUseCase.kt  ChatListUseCase.kt  ForgotPasswordUseCase.kt  InvitationUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/mobisharnam/domain/model/: Friends.kt  Invitation.kt  InvitationResponse.kt  ReadStatus.kt
domain/src/main/java/com/mobisharnam/domain/model/firebasedb/: ChatModel.kt  FriendUID.kt  FriendsList.kt  NewChatModel.kt  NewUser.kt  NotificationModel.kt  TypingModel.kt  UidList.kt  User.kt
domain/src/main/java/com/mobisharnam/domain/model/notification/: NotificationResponse.kt  Result.kt
domain/src/main/java/com/mobisharnam/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/mobisharnam/domain/response/: Response.kt
domain/src/main/java/com/mobisharnam/domain/util/: AppConstant.kt
domain/src/test/java/com/mobisharnam/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
