<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chatDetails"
            type="com.firebase.chat.ui.fragment.ChattingDetail" />

        <variable
            name="chatViewModel"
            type="com.firebase.chat.ui.viewmodel.ChatDetailViewModel" />

        <variable
            name="adapter"
            type="com.firebase.chat.ui.adapter.ChatDetailsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sw_10dp"
            android:tint="@color/white"
            android:onClick="@{ () -> chatViewModel.navigateBack()}"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUser"
            android:layout_width="@dimen/sw_30dp"
            android:layout_height="@dimen/sw_30dp"
            android:layout_marginStart="@dimen/sw_4dp"
            android:layout_marginEnd="@dimen/sw_4dp"
            android:background="@drawable/bg_rounded_user_image"
            app:contentPadding="@dimen/sw_8dp"
            android:gravity="center"
            android:text="@{chatViewModel.userImageName}"
            android:textSize="@dimen/sw_16sp"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="@dimen/sw_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sw_10dp"
            android:singleLine="true"
            android:text="@{chatViewModel.receiverName}"
            android:textColor="@color/white"
            android:textSize="@dimen/sw_16sp"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/tvUserOnline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvUser"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{chatViewModel.receiverName}"
            android:textColor="@color/white"
            android:textSize="@dimen/sw_8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw_0dp"
            android:layout_marginVertical="@dimen/sw_10dp"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/cvMessage"
            app:layout_constraintTop_toBottomOf="@+id/ivBack"
            app:stackFromEnd="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMessage"
            android:layout_width="@dimen/sw_0dp"
            android:layout_height="@dimen/sw_0dp"
            android:layout_marginHorizontal="@dimen/sw_4dp"
            android:background="@color/white"
            android:elevation="@dimen/sw_10dp"
            app:cardCornerRadius="@dimen/sw_20dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSendMessage"
            app:layout_constraintEnd_toStartOf="@+id/ivSendMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSendMessage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/message"
                    android:paddingStart="@dimen/sw_10dp"
                    android:text="@={chatViewModel.chatMessage}"
                    android:textCursorDrawable="@color/colorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSendMessage"
            android:layout_width="@dimen/sw_40dp"
            android:layout_height="@dimen/sw_40dp"
            android:layout_marginStart="@dimen/sw_4dp"
            android:layout_marginEnd="@dimen/sw_4dp"
            android:layout_marginBottom="@dimen/sw_5dp"
            android:background="@color/colorPrimary"
            android:onClick="@{ (v) -> chatDetails.onSendChat(v)}"
            android:src="@drawable/ic_send"
            app:contentPadding="@dimen/sw_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>