<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.mobisharnam.domain.model.firebasedb.NewUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/sw_40dp"
            android:layout_height="@dimen/sw_40dp"
            android:layout_marginStart="@dimen/sw_4dp"
            android:layout_marginEnd="@dimen/sw_4dp"
            android:background="@drawable/bg_rounded_user_image"
            app:contentPadding="@dimen/sw_8dp"
            android:gravity="center"
            android:textSize="@dimen/sw_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sw_8dp"
            android:textSize="@dimen/sw_14sp"
            android:textStyle="bold"
            android:text="@{user.userName}"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintTop_toTopOf="@+id/ivUserImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/sw_6dp"
            android:text="@string/accept"
            android:layout_marginEnd="@dimen/sw_6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sw_11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDenied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/sw_6dp"
            android:text="@string/denied"
            android:backgroundTint="@color/colorReceiverBackground"
            android:textColor="@color/colorReceiverText"
            android:layout_marginEnd="@dimen/sw_6dp"
            android:textSize="@dimen/sw_11sp"
            app:layout_constraintEnd_toStartOf="@+id/btnAccept"
            app:layout_constraintTop_toTopOf="@+id/btnAccept"
            app:layout_constraintBottom_toBottomOf="@+id/btnAccept" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>